html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Segoe UI,Helvetica Neue,sans-serif;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    header {
        width: 100%;
        nav {
            background: #a439c1;
            color: #fff;
            ul {
                display: flex;
                flex-flow: row nowwrap;
                list-style: none;
                li {
                    flex: 0 0 auto;
                    margin: 10px;
                    a {
                        text-decoration: none;
                        color: inherit;
                    }
                }
            }
    }
    }
}